obj/VeterinaryClinic.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj": {}
  },
  "projects": {
    "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj",
        "projectName": "VeterinaryClinic",
        "projectPath": "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj",
        "packagesPath": "C:\\Users\\USER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USER\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/VeterinaryClinic.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj": {}
  },
  "projects": {
    "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj",
        "projectName": "VeterinaryClinic",
        "projectPath": "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj",
        "packagesPath": "C:\\Users\\USER\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\USER\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/VeterinaryClinic.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj": {}
+    "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj": {}
   },
   "projects": {
-    "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj": {
+    "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj",
+        "projectUniqueName": "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj",
         "projectName": "VeterinaryClinic",
-        "projectPath": "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj",
+        "projectPath": "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\VeterinaryClinic.csproj",
         "packagesPath": "C:\\Users\\USER\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\USER\\Desktop\\Programacion\\C\\RIWI-C-Veterinary-Clinic\\obj\\",
+        "outputPath": "C:\\Users\\USER\\Desktop\\Programacion-Proyectos\\RIWI\\RIWI-C-Veterinary-Clinic\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\USER\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -58,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.414/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
